<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Four card feature section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap"
    />
    <style>
      :root {
        --red: hsl(0, 78%, 62%);
        --blue: hsl(212, 86%, 64%);
        --cyan: hsl(180, 62%, 55%);
        --orange: hsl(34, 97%, 64%);
        --grayish-blue: hsl(229, 6%, 66%);
        --very-light-gray: hsl(0, 0%, 98%);
        --very-dark-blue: hsl(234, 12%, 34%);
        --body-font: "Poppins", sans-serif;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: var(--body-font);
        background-color: var(--very-light-gray);
      }
    </style>
  </head>
  <body></body>
</html>
